<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>64</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>ImageLu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="import_checkBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>231</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
     </font>
    </property>
    <property name="text">
     <string>Don't Show Import Options</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>437</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_N">
    <property name="title">
     <string>File (&amp;N)</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>Edit (&amp;E)</string>
    </property>
    <addaction name="action_wl_hist"/>
    <addaction name="action_zoom"/>
    <addaction name="action_detail_enhancement"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Display (&amp;D)</string>
    </property>
    <addaction name="action_fourier_spectrum"/>
    <addaction name="action_filter_spectrum"/>
   </widget>
   <widget class="QMenu" name="menuOthers_O">
    <property name="title">
     <string>Others(&amp;O)</string>
    </property>
    <addaction name="action_laplacian"/>
    <addaction name="action_median_filter"/>
    <addaction name="separator"/>
    <addaction name="action_histogram_equalization"/>
    <addaction name="separator"/>
    <addaction name="action_line_transfer"/>
    <addaction name="action_gama_transfer"/>
    <addaction name="action_seg_augment"/>
   </widget>
   <widget class="QMenu" name="menuMorphology_2">
    <property name="title">
     <string>Morphology</string>
    </property>
    <addaction name="action_erode"/>
    <addaction name="action_dilate"/>
    <addaction name="action_divide_border"/>
   </widget>
   <addaction name="menu_N"/>
   <addaction name="menu_E"/>
   <addaction name="menu"/>
   <addaction name="menuOthers_O"/>
   <addaction name="menuMorphology_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <action name="action_open">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_wl_hist">
   <property name="text">
    <string>Window/Level</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_zoom">
   <property name="text">
    <string>Zoom</string>
   </property>
  </action>
  <action name="action_detail_enhancement">
   <property name="text">
    <string>Detail Enhancement</string>
   </property>
  </action>
  <action name="action_fourier_spectrum">
   <property name="text">
    <string>Fourier Spectrum</string>
   </property>
  </action>
  <action name="action_filter_spectrum">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filter Spectrum</string>
   </property>
  </action>
  <action name="action_histogram_equalization">
   <property name="text">
    <string>Histogram equalization</string>
   </property>
  </action>
  <action name="action_laplacian">
   <property name="text">
    <string>Laplacian</string>
   </property>
  </action>
  <action name="action_median_filter">
   <property name="text">
    <string>Median Filter</string>
   </property>
  </action>
  <action name="action_line_transfer">
   <property name="text">
    <string>Line Transfer</string>
   </property>
  </action>
  <action name="action_gama_transfer">
   <property name="text">
    <string>Gama Transfer</string>
   </property>
  </action>
  <action name="action_seg_augment">
   <property name="text">
    <string>Seg Augment</string>
   </property>
  </action>
  <action name="actionErode">
   <property name="text">
    <string>Erode</string>
   </property>
  </action>
  <action name="actionDilate">
   <property name="text">
    <string>Dilate</string>
   </property>
  </action>
  <action name="actionDivide_Border">
   <property name="text">
    <string>Divide Border</string>
   </property>
  </action>
  <action name="action_erode">
   <property name="text">
    <string>Erode</string>
   </property>
  </action>
  <action name="action_dilate">
   <property name="text">
    <string>Dilate</string>
   </property>
  </action>
  <action name="action_divide_border">
   <property name="text">
    <string>Divide Border</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_wl_hist</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>wl_hist()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_zoom</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_zoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_detail_enhancement</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>detail_enhancement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_fourier_spectrum</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_fourier_spectrum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_filter_spectrum</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_filter_spectrum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_histogram_equalization</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_histogram_equalization()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_laplacian</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_laplacian()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_median_filter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_median_filter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_line_transfer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_line_transfer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_gama_transfer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_gama_transfer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_seg_augment</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_seg_augment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_erode</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_erode_img()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_dilate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_dilate_img()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_divide_border</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_divide_border()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openfile()</slot>
  <slot>wl_hist()</slot>
  <slot>savefile()</slot>
  <slot>set_zoom()</slot>
  <slot>detail_enhancement()</slot>
  <slot>show_fourier_spectrum()</slot>
  <slot>show_filter_spectrum()</slot>
  <slot>action_histogram_equalization()</slot>
  <slot>action_laplacian()</slot>
  <slot>action_median_filter()</slot>
  <slot>action_line_transfer()</slot>
  <slot>action_gama_transfer()</slot>
  <slot>action_seg_augment()</slot>
  <slot>action_erode_img()</slot>
  <slot>action_dilate_img()</slot>
  <slot>action_divide_border()</slot>
 </slots>
</ui>
